* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Oswald', sans-serif;
  font-weight: 900;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "head head head"
    "portait portait portait"
    "main main main"
    "final final final";
  background-color: black;
}
a {
  color: #fffeee;
}

/* NAVBAR */
#head {
  grid-area: head;
  color: #fffeee;
  width: 100%;
  height: 100vh;
  background-image: url(../img/Fondo.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
}
.navbar {
  display: flex;
  height: 75px;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(0, 0, 0, 0.4);
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-evenly;
  text-align: center;
}
.logo a {
  color: #fffeee;
  font-size: 50px;
  text-decoration: none;
  width: auto;
  margin: 0 25px;
  text-align: center;
}
.nav-menu li {
  list-style: none;
}
.nav-menu li a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.2s ease;
}
.nav-menu li:hover a {
  filter: drop-shadow(10px 10px 15px black);
}
.nav-item li:visited a {
  text-decoration: none;
}

/*HAMBURGER MENU*/
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  cursor: pointer;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fffeee;
}

/* PRINCIPAL PAGE */
.main-page {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.title {
  display: flex;
  justify-content: center;
  gap: 3%;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 60px;
  text-align: center;
  color: #fff;
}
#Dakar {
  background: linear-gradient(#000, #aa3e08, #000);
}
.dakar {
  display: grid;
  place-content: center;
  text-align: center;
}
#WRC {
  background: linear-gradient(#000, #fc4c02, #000);
}
.WRC img {
  display: block;
  max-width: 150px;
  height: auto;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 2px;
}
#RallyArg {
  background: linear-gradient(#000, #04a5dc, #000);
}
.RallyArg {
  align-items: center;
  text-align: center;
  display: grid;
  place-content: center;
}
.RallyArg img {
  max-height: 100px;
}
.container {
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  margin: auto;
}
.img-container {
  display: flex;
  justify-content: center;
  max-width: 650px;
  max-height: 420px;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
}
.zoom {
  max-width: 650px;
  max-height: 420px;
  transition: 0.4s ease-in;
  opacity: calc(0.5);
  filter: blur(2px);
}
.zoom:hover {
  transform: scale(1.14);
  box-shadow: none;
  opacity: inherit;
  filter: blur(0);
}

/* MODAL IMAGE */
.main-page .modal-image {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.87);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}
.exit {
  position: absolute;
  top: 0;
  right: 15px;
  margin:auto;
  font-size: 45px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.main-page .modal-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  background-color: #b3140c;
  font-weight: bold;
  font-size: 30px;
  border-radius: 3px 0 0 3px;
  user-select: none;
  z-index: 100;
}
.prev{
  left: 0;
  top: 50%;
}
.next{
  right: 0;
  top: 50%;
}

/* ABOUT ME */

.about-me {
  width: 90%;
  margin: auto;
  color: rgba(188, 188, 188, 0.649);
  text-align: justify;
  font-size: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    'title title'
    'side-left side-right';
}
.about-me .title{
  grid-area: title;
  margin: 4% 0;
}
.side-left{
  grid-area: side-left;
  display: grid;
  place-content: center;
}
.side-left img{
  width: 100%;
  height: auto;
}
.side-right{
  grid-area: side-right;
  display: grid;
  place-content: center;
  width: 100%;
  height: auto;
  padding-left: 8%;
}

/* FORM*/
.form-content {
  width: 95%;
  height: auto;
  margin: 5% 2.5%;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 12px;
}
.form-title {
  margin: 10px;
  font-size: 33px;
  text-align: center;
  font-variant: normal;
}
.form-group input,
textarea {
  width: 90%;
  height: auto;
  margin: 2% 5%;
  color: #fff;
  font-size: 22px;
  resize: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid grey;
  outline: none;
}
textarea {
  border: 1px solid grey;
  border-radius: 5px;
}
.form-group input[type="submit"] {
  color: #fff;
  margin-top: 0;
  font-size: 26px;
  font-weight: 550;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
}
.form-group input[type="submit"]:hover{
  color: #000;
  background-color: #ffffff;
  transition: 0.4ms ease-in-out;
}
/* GO UP */
.mybtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #b3140c;
  color: white;
  cursor: pointer;
  padding: 15px 18px;
  border-radius: 10px;
  font-size: 18px;
}

/* FOOTER */
#final {
  grid-area: final;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 2em;
  padding: 10px;
  border-top: 2px solid #fff;
  color: #fff;
  font-size: 16px;
  font-weight: 100;
}
.social {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.social li {
  list-style: none;
}
.social li a {
  text-decoration: none;
}
.inst-icon {
  display: block;
  max-height: 25px;
}

/* MEDIA QUERIES */

@media (max-width: 1096px) {
  .navbar {
    justify-content: center;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 75px;
    gap: 0;
    flex-direction: column;
    background-color: grey;
    opacity: 0.9;
    width: 100%;
    height: calc(100vh - 75px);
    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    margin: auto;
  }
  .nav-menu li:hover a {
    filter: none;
  }
  .nav-menu.active {
    left: 0;
  }
  .main-page .modal-image img {
    width: 95%;
  }
  .img-container {
    max-width: 100%;
    height: auto;
  }
  .img-container img {
    width: 100%;
    height: auto;
  }
  .about-me{
    grid-template-columns: auto;
    grid-template-areas: 
    'title'
    'side-left'
    'side-right';
  }
  .side-left, .side-right{
    padding-left: 0;
    max-width: 100%;
    height: auto;
  }
  .side-right{
    padding-top: 5%;
  }
  .prev, .next {
    background-color: transparent;
  }
}
@media (max-width: 494px) {
  .body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "head head head"
      "portait portait portait"
      "main main main"
      "final final final";
  }
  .logo a{
  font-size: 36px;
  }
  .title{
    font-size: 30px;
    padding: 5% 0;
  }
  .dakar, .WRC, .RallyArg{
    display: none;
  }
  .side-right{
    font-size: 16px;
  }
.form-title {
  font-size: 24px;
}
.form-group input,
textarea {
  font-size: 14px;
}
.form-group input[type="submit"] {
  font-size: 16px;
}
#final{
  font-size: 10px;
}
.social{
  gap: 10px;
}
.inst-icon{
  height: 16px;
}
}
